[game_view]

select_mode=0

[editor_metadata]

executable_path="E:/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://src/investigator_room.tscn", "res://src/player.tscn", "res://src/main_menu.tscn", "res://src/Day1CutScene4.tscn", "res://src/Day1CutScene3.tscn", "res://src/Day1CutScene2.tscn", "res://src/Day1CutScene.tscn"]
scripts=["res://src/investigator_room.gd", "res://scripts/NextScene.gd", "res://scripts/cutscene_next.gd", "res://src/button.gd", "res://scripts/main_menu.gd"]

[dialog_bounds]

project_settings=Rect2(1020, 555, 1800, 1050)
create_new_node=Rect2(1245, 555, 1350, 1050)

[linked_properties]

Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"
