[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/SceneManager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://scripts/", "res://scripts/Project 2 Timer/src/", "res://scripts/Project 2 Timer/Scripts/", "res://fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=265
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://src/main.tscn", "res://src/Day2CutScene1.tscn", "res://src/Day1CutScene.tscn", "res://scripts/Project 2 Timer/src/main_scene_timer.tscn", "res://src/dropzone.tscn")
current_scene="res://src/main.tscn"
center_split_offset=-569
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(0, 68)
size=Vector2i(3024, 1712)

[ScriptEditor]

open_scripts=["res://src/button.gd", "res://CardDatabase.gd", "res://src/cutscene_statistics.gd", "res://src/DocSpawner.gd", "res://src/document.gd", "res://src/dropzone.gd", "res://scripts/gameManager.gd", "res://src/hud.gd", "res://src/main.gd", "res://scripts/main_menu.gd", "res://src/RequestManager.gd", "res://scripts/SceneManager.gd", "res://scripts/texture_progress_bar.gd", "res://scripts/Project 2 Timer/Scripts/timer.gd"]
selected_script="res://src/main.gd"
open_help=["Node"]
script_split_offset=604
list_split_offset=0
zoom_factor=0.9243217

[GameView]

floating_window_rect=Rect2i(540, 306, 1944, 1172)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
