[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/gc/0dtk765n6jv0f0qftfwrtfdc0000gn/T/AppTranslocation/F4F65600-9100-4B29-8082-1983D33251B6/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://src/dropzone.tscn", "res://scripts/Project 2 Timer/src/main_scene_timer.tscn", "res://src/Day1CutScene.tscn", "res://src/Day2CutScene1.tscn", "res://src/Day1CutScene4.tscn", "res://src/main_menu.tscn", "res://src/hud.tscn", "res://src/Day1CutScene3.tscn", "res://src/Day1CutScene2.tscn", "res://src/energy_bar.tscn"]
scripts=["Node", "res://src/RequestManager.gd", "res://RequestManager.gd", "res://scripts/Project 2 Timer/Scripts/SceneManager.gd", "res://card_database.gd", "res://src/card_database.gd", "res://src/DocSpawner.gd", "res://src/cutscene_statistics.gd", "res://src/hud.gd", "res://scripts/texture_progress_bar.gd"]

[dialog_bounds]

project_settings=Rect2(1102, 318, 1800, 1050)
create_new_node=Rect2(652, 620, 1626, 1050)

[linked_properties]

Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[files_panel]

show_files_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.29769853, 0.35059917, 0.2678725, 1, 0.32730553, 0.31410325, 0.43489423, 1, 0.50826406, 0.49369985, 0.6392298, 1, 1, 1, 1, 1)
