list=[{
"base": &"Node",
"class": &"DocSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/DocSpawner.gd"
}, {
"base": &"Button",
"class": &"HighlightableField",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/highlightableField.gd"
}, {
"base": &"Node",
"class": &"RequestManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/RequestManager.gd"
}]
